# SQL CONNEXION
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="Florian1!"
DB_DATABASE="pesnloc"

# Port for  Express
PORT=8081

# SECRET KEY FOR JWT
JWT_SECRET="N03_FL0R1AN_R0M41N_P35TNL0C"


