# SQL CONNEXION
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="minecraft.Ps3"
DB_DATABASE="pestnloc"

# Port for  Express
PORT=8081

# SECRET KEY FOR JWT
JWT_SECRET="votre_cle_secrete"


